|
|
|

cap-shape_b:	0,1
cap-shape_c:	0,1
cap-shape_x:	0,1
cap-shape_f:	0,1
cap-shape_k:	0,1
cap-shape_s:	0,1
cap-surface_f:	0,1
cap-surface_g:	0,1
cap-surface_y:	0,1
cap-surface_s:	0,1
cap-color_n:	0,1
cap-color_b:	0,1
cap-color_c:	0,1
cap-color_g:	0,1
cap-color_r:	0,1
cap-color_p:	0,1
cap-color_u:	0,1
cap-color_e:	0,1
cap-color_w:	0,1
cap-color_y:	0,1
bruises:	0,1
odor_a:	0,1
odor_l:	0,1
odor_c:	0,1
odor_y:	0,1
odor_f:	0,1
odor_m:	0,1
odor_n:	0,1
odor_p:	0,1
odor_s:	0,1
gill-attachment_a:	0,1
gill-attachment_d:	0,1
gill-attachment_f:	0,1
gill-attachment_n:	0,1
gill-spacing_c:	0,1
gill-spacing_w:	0,1
gill-spacing_d:	0,1
gill-size_b:	0,1
gill-size_n:	0,1
gill-color_k:	0,1
gill-color_n:	0,1
gill-color_b:	0,1
gill-color_h:	0,1
gill-color_g:	0,1
gill-color_r:	0,1
gill-color_o:	0,1
gill-color_p:	0,1
gill-color_u:	0,1
gill-color_r:	0,1
gill-color_w:	0,1
gill-color_y:	0,1
stalk-shape_e:	0,1
stalk-shape_t:	0,1
stalk-root_b:	0,1
stalk-root_c:	0,1
stalk-root_u:	0,1
stalk-root_e:	0,1
stalk-root_z:	0,1
stalk-root_r:	0,1
stalk-surface-above-ring_f:	0,1
stalk-surface-above-ring_y:	0,1
stalk-surface-above-ring_k:	0,1
stalk-surface-above-ring_s:	0,1
stalk-surface-below-ring_f:	0,1
stalk-surface-below-ring_y:	0,1
stalk-surface-below-ring_k:	0,1
stalk-surface-below-ring_s:	0,1
stalk-color-above-ring_n:	0,1
stalk-color-above-ring_b:	0,1
stalk-color-above-ring_c:	0,1
stalk-color-above-ring_g:	0,1
stalk-color-above-ring_o:	0,1
stalk-color-above-ring_p:	0,1
stalk-color-above-ring_e:	0,1
stalk-color-above-ring_w:	0,1
stalk-color-above-ring_y:	0,1
stalk-color-below-ring_n:	0,1
stalk-color-below-ring_b:	0,1
stalk-color-below-ring_c:	0,1
stalk-color-below-ring_g:	0,1
stalk-color-below-ring_o:	0,1
stalk-color-below-ring_p:	0,1
stalk-color-below-ring_e:	0,1
stalk-color-below-ring_w:	0,1
stalk-color-below-ring_y:	0,1
veil-type_p:	0,1
veil-type_u:	0,1
veil-color_n:	0,1
veil-color_o:	0,1
veil-color_w:	0,1
veil-color_y:	0,1
ring-number_n:	0,1
ring-number_o:	0,1
ring-number_t:	0,1
ring-type_c:	0,1
ring-type_e:	0,1
ring-type_f:	0,1
ring-type_l:	0,1
ring-type_n:	0,1
ring-type_p:	0,1
ring-type_s:	0,1
ring-type_z:	0,1
spore-print-color_k:	0,1
spore-print-color_n:	0,1
spore-print-color_b:	0,1
spore-print-color_h:	0,1
spore-print-color_r:	0,1
spore-print-color_o:	0,1
spore-print-color_u:	0,1
spore-print-color_w:	0,1
spore-print-color_y:	0,1
population_a:	0,1
population_c:	0,1
population_n:	0,1
population_s:	0,1
population_v:	0,1
population_y:	0,1
habitat_g:	0,1
habitat_l:	0,1
habitat_m:	0,1
habitat_p:	0,1
habitat_u:	0,1
habitat_w:	0,1
habitat_d:	0,1
